<!DOCTYPE html> 
<html> 
  <head> 
    <title>Web Applications</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1" /><! tells the browser to set the screen width to the device width>
	
<!---------------- LINKS TO EXTERNAL STYLE SHEETS START  ------------------->
	
			<! _______________External Stylesheet links start _________________>
			<link href="css/pageLayout.css" rel="stylesheet" type="text/css"/>
			<link href="css/Mob-pageLayout.css" rel="stylesheet" type="text/css"/>
			<link href="css/menuStyle.css" rel="stylesheet" type="text/css"/>
			<link href="css/MobmenuStyle.css" rel="stylesheet" type="text/css"/>
			<link href="css/slider.css" rel="stylesheet" type="text/css"/>
			<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
			<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
			<link href="http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400" rel="stylesheet" type="text/css"><! link for the google fonts >
			<link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
			<link href='https://fonts.googleapis.com/css?family=Junge|Margarine|Offside|Hammersmith+One|Source+Sans+Pro|Satisfy|Bad+Script|Pontano+Sans' rel='stylesheet' type='text/css'>
			<link href="fonts/style.css" rel="stylesheet" type="text/css"><! link for the google fonts >

			<script>
					<!--
					var image1=new Image()
					image1.src="flatBuilding.jpg"
					var image2=new Image()
					image2.src="teapot.jpg"
					var image3=new Image()
					image3.src="camera.jpg"
					var image4=new Image()
					image4.src="canal.jpg"
					var image5=new Image()
					image5.src="prettyBack.jpg"
					var image6=new Image()
					image6.src="canal.jpg"
					//-->
			</script>

	</head>
  
			
<! _______________Header content start _________________>

				<header>
<div id="center_layout">					
									<div id="logo">
										<a href="index.html"><img src="img/logo.png" alt="Logo" style="width:100%;border-radius: 9px 9px 9px 9px #333"></a>
									</div>
									
									<div id="lecna">
										<p>Logan East Community Neighbourhood Centre</p>	
									</div>
									
									<div id="slogan">
										<p>Building Better Lives!</p>	
									</div>

									<div class="donateButton">	
										<p>Donate <br>here <i class="fa fa-dollar" style="font-size:17px;color:#FAE382;padding:5px"></i></p>																
									</div>					
</div>		

<div id="mobile_layout">						
						<div class="dropdown" style="visibility:hidden">	
									<div class="container" onclick="myFunction(this)">
											<div class="bar1"></div>
											<div class="bar2"></div>
											<div class="bar3"></div>
									</div>

									<script>
										function myFunction(x) {
										x.classList.toggle("change");
										}
									</script>

											<div class="dropdown-content">
												<a href="index.html"><i class="material-icons" style="font-size:14.5px;color:#FAE382">home  </i> Home</a>
												<a href="about.html">About</a>
												<a href="services.html">Services</a>
												<a href="program.html">Program</a>
												<a href="groups.html">Groups</a>
												<a href="gallery.html">Gallery</a>
												<a href="calendar.html">Calendar <i class="fa fa-calendar" style="font-size:14.5px;color:#FAE382"></i></a>
												<a class="active" href="contact.html">Contact  <i class="material-icons" style="font-size:14.5px;color:#FAE382">call</i></a>
												<a href="venue.html" >Venue Hire  <i class="material-icons" style="font-size:16px;color:#FAE382">store_mall_directory</i></a>
												<a href="donation.html">Donation <i class="fa fa-dollar" style="font-size:14.5px;color:#FAE382"></i></a>
											</div>							
						</div>	
</div>			
				</header>

			
<! _______________Header content end _________________>  
		  
<! _______________Main content start _________________>

		
						<div id="nav">
<div id="center_layout">						

										<div id="main_menu">
											<ul>	
												<li><a href="index.html"><i class="material-icons" style="font-size:14.5px;color:#FAE382">home  </i> Home</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="program.html">Program</a></li>
												<li><a href="groups.html">Groups</a></li>
												<li><a href="gallery.html">Gallery</a></li>
											</ul>
										</div>	
		
								<div id="second_menu">
									<ul>	
										<li><a href="venue.html" >Venue Hire  <i class="material-icons" style="font-size:14.5px;color:#FAE382">store_mall_directory</i></a></li>
										<li><a href="calendar.html">Calendar <i class="fa fa-calendar" style="font-size:14.5px;color:#FAE382"></i></a></li>										
										<li><a  class="active"  href="contact.html">Contact  <i class="material-icons" style="font-size:14.5px;color:#FAE382">call</i></a></li>
									</ul>
								</div>	

</div>
						</div>
			
<! _______________Header content end _________________>  
		  
<! _______________Main content start _________________>
		<body> 	
					<div id="top_gap">
					</div><br>


	<div id="center_layout">						
	
			<div id="infoSlide">
					<p>Contact us</p>	
			</div>
					
		<div id="map" >
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2972.874705520179!2d153.12674508334567!3d-27.61324876976229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b914375ae5dbcb7%3A0x3b9abd449545bef9!2sCinderella+Dr+%26+Vanessa+Blvd%2C+Springwood+QLD+4127!5e0!3m2!1sen!2sau!4v1459939894243" width="auto" height="400" class="mapStyle" allowfullscreen></iframe>

			
			<div id="mapInfo">
				<h5>Address</h5>
				<p>Cnr 53-55 Cinderella Dr and Vanessa Blvd Springwood<br> 
					  Logan City<br> 
					  Qld 4127 <br>
					  Australia
				</p>
			
				<h5>Opening Hours</h5>
				<p>Monday to Thursday from 9:00am to 4:00pm<br> 
					  Friday from 9:00am to 12noon
				</p>
				
				<h5>Access</h5>
				<p>7minutes walk from Springwood Bus Station<br> 
					Logan Clark Bus Zone 5, Springwood Community Centre Bus Stop<br> 
					22 minutes drive from Brisbane City M1 Exit 20.<br> 
					Free car parking available.
				</p>
			</div>
		
			<div id="phoneNo">
				<h4>Get in touch with us via</h4>
				<p>Ph: 07 3808 4549 <br> 
					Fax: 07 3290 3485<br> 
					E-mail: lecna@lecna.org.au<br> 
					Logan East Community Neighbourhood Association Inc.(ABN: 57 904 701 145)
				</p>
			</div>
		</div>
	
			
		

						
						<div id="infoSlide">
							<p>Springwood Community Centre</p>	
						</div>
					
						<div id="map" >
							<img src="img/VenueSlides/venueOutside.jpg" class="venueImage" alt="Logo">

						
						<div id="mapInfo">
							<h5>Address</h5>
								<p>Springwood Community Centre <br>
									(next door to Logan East Community Centre)<br>
									Ph: 07 3808 4549<br> 
									Fax: 07 3290 3485 <br>
									E-mail: juliek@lecna.org.au
								</p>
			
							<h5>Opening Hours</h5>
								<p>Monday to Thursday from 9:00am to 4:00pm<br> 
										Friday from 9:00am to 12noon
								</p>
				
							<h5>Access</h5>
								<p>7 minutes walk from Springwood Bus Station<br> 
									Logan Clark Bus Zone 5, Springwood Community Centre Bus Stop<br> 
									22 minutes drive from Brisbane City M1 Exit 20.<br> 
									Free car parking available.
								</p>
						</div>
						
						<div id="phoneNo">
							<h4>Get in touch with us via</h4>
							<p>Ph: 07 3808 4549 <br> 
								Fax: 07 3290 3485<br> 
								E-mail: lecna@lecna.org.au<br> 
								Logan East Community Neighbourhood Association Inc.(ABN: 57 904 701 145)
							</p>
						</div><br>
					</div>
						
</div>	
  </body>
<!------------------------------------------- FOOTER SECTION END ---------------------------------------> 	



<!----------------------------------------  FOOTER SECTION START --------------------------------------> 	
		<footer>
					<div id="center_layout" >			
							<div id="iconConnect">
								<a href="https://www.facebook.com/Logan-East-Community-Neighbourhood-Centre-304911799645087/"><i class="fa fa-facebook-official" style="font-size:29px;color:#2A82BA"></i></a> 
								<a href="#"><i class="fa fa-envelope" style="font-size:30px;color:#FAE382"></i></a> 
								<a href="contact.html"><i class="material-icons" style="font-size:30px;margin-top:5px;color:green">place</i></a> 
								<a href="#"><i class="material-icons" style="font-size:23px;color:#2F93DC">call</i></a> 
							</div>
					</div>
					
					<div class="footerContent">			
							<div class="footList" style="text-align:left;float:left">
								<h3>Contact us </h3>
								<p><b>Logan East Community<br> 
								Neighbourhood Centre</b><br> 
								Cnr 53-55 Cinderella Dr <br> 
								and Vanessa Blvd<br> 
								Springwood<br>
								Logan City<br> 
								Qld 4127 <br>
								Australia
								</p>
								<p>Ph: 07 3808 4549 <br> 
								Fax: 07 3290 3485
								<p>E-mail: lecna@lecna.org.au 
								</p>
								<p><b>Opening Hours</b><br> 
								Monday to Thursday from 9:00am to 4:00pm<br> 
								Friday from 9:00am to 12noon
								</p>
							</div>
											
							<div class="footList" style="width:150px;text-align:center">
								<br><h3>Sitemap</h3>
									<p>Home</p>
									<p>About us</p>
									<p>Services</p>
									<p>Groups</p>
									<p>Gallery</p>
									<p>Calendar</p>
									<p>Donation</p>
									<p>Venue Hire</p>
									<p>Contact us</p>
							</div>
							
							<div class="footList" style="text-align:right;float:right" >
								<h3>Sponsors</h3>
									<p>Ace Locksmiths | A & B Communications </p>
									<p>Arndale Centre Management | AFL Club</p>
									<p>Auto Fleet Serve | Sun Prints</p>
									<p>Mick de Brenni MP | Logan City Council </p>
									<p>Integrity Storage | Printer Facts</p>
									<p>Logan Funerals | Mortgage Choice</p>
									<p>Rochedale-Springwood Lions</p> 
									<p>Safety Inductions ( Training )</p>
									<p>Storage King |	Topdog Systems Pty Ltd</p>
									<p>Quest Community Newspaper</p>
							</div>
				</div>	

							<div id="copyright">					
								<p>All details are subject to change. Please contact LECNA on Ph: 07 3808 4529 to confirm.<br>
								Copyright ©2015 Logan East Community Neighbourhood Association 
								Inc. All Rights Reserved</p>		
							</div>	
		</footer>
<!------------------------------------------- FOOTER SECTION END ---------------------------------------> 	
</html> 